<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>PikaScript Indent</string>
	<key>scope</key>
	<string>source.pika</string>
	<key>settings</key>
	<dict>
		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
^ \s* \b(if|while|else)\b [^;]* $
| ^ \s* \b(for)\b .* $
</string>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*\}.*$</string>
		<key>increaseIndentPattern</key>
		<string>^.*\{[^}"']*$</string>
	</dict>
	<key>uuid</key>
	<string>53aff164-6c0f-4ff3-91ec-69b20e87d5c0</string>
</dict>
</plist>
