#! /usr/local/bin/PikaCmd

include('stdlib.pika');

::textToCpp = function {
	args(@source);
	result = '';
	tokenize(source, >{ if (result != '') result #= LF; result #= TAB # escape($0 # LF) });
	result
};

save('BuiltIns.cpp', bake(
'const char* BUILT_IN_DEBUG =
{textToCpp(load("../src/debug.pika"))};

const char* BUILT_IN_HELP =
{textToCpp(load("../src/help.pika"))};

const char* BUILT_IN_INTERACTIVE =
{textToCpp(load("../src/interactive.pika"))};

const char* BUILT_IN_STDLIB =
{textToCpp(load("../src/stdlib.pika"))};
'));

print('Updated BuiltIns.cpp');
