['globalActions.eat food'] = 'always if food is held then write "Yummy!" and make food eaten otherwise write "Which food?"';
['globalActions.eat food.$pika'] = "if(::gameVars['food']==='held'){write('Yummy!');::gameVars['food']='eaten'}else{write('Which food?')}";
['globalActions.go north'] = 'always n';
['globalActions.go north.$pika'] = "do('n')";
['globalActions.go south'] = 'always s';
['globalActions.go south.$pika'] = "do('s')";
['globalActions.inv'] = 'always inventory';
['globalActions.inv.$pika'] = "do('inventory')";
['globalActions.inventory'] = "always if food is held then write \"You are carrying some food.\" otherwise write \"You aren't carrying anything.\"";
['globalActions.inventory.$pika'] = "if(::gameVars['food']==='held'){write('You are carrying some food.')}else{write(\"You aren't carrying anything.\")}";
['globalActions.north'] = 'always n';
['globalActions.north.$pika'] = "do('n')";
['globalActions.south'] = 'always s';
['globalActions.south.$pika'] = "do('s')";
['places.0.actions.close door'] = 'if door is open then write "Slam!" and make door closed otherwise write "It is already closed."';
['places.0.actions.close door.$pika'] = "if(::gameVars['door']==='open'){write('Slam!');::gameVars['door']='closed'}else{write('It is already closed.')}";
['places.0.actions.drop food'] = "if food is held then write \"You place the food back on the table.\" and change food to on the table otherwise write \"You haven't got any food.\"";
['places.0.actions.drop food.$pika'] = "if(::gameVars['food']==='held'){write('You place the food back on the table.');::gameVars['food']='on the table'}else{write(\"You haven't got any food.\")}";
['places.0.actions.exit'] = 'go outside';
['places.0.actions.exit.$pika'] = "do('go outside')";
['places.0.actions.go out'] = 'go outside';
['places.0.actions.go out.$pika'] = "do('go outside')";
['places.0.actions.go outside'] = 'if door is open then go outside house otherwise write "Bang! You hit your head on the closed door."';
['places.0.actions.go outside.$pika'] = "if(::gameVars['door']==='open'){goto(1)}else{write('Bang! You hit your head on the closed door.')}";
['places.0.actions.look'] = 'write At what?';
['places.0.actions.look at door'] = 'if door is closed write "The door is closed." otherwise write "The door is open."';
['places.0.actions.look at door.$pika'] = "if(::gameVars['door']==='closed'){write('The door is closed.')}else{write('The door is open.')}";
['places.0.actions.look at table'] = 'if food is on the table write "There is some food on the table." otherwise write "The table is empty."';
['places.0.actions.look at table.$pika'] = "if(::gameVars['food']==='on the table'){write('There is some food on the table.')}else{write('The table is empty.')}";
['places.0.actions.look door'] = 'look at door';
['places.0.actions.look door.$pika'] = "do('look at door')";
['places.0.actions.look table'] = 'look at table';
['places.0.actions.look table.$pika'] = "do('look at table')";
['places.0.actions.look.$pika'] = "write('At what?')";
['places.0.actions.open door'] = 'if door is closed then write "Creeeek" and make door open otherwise write "Door is already open dummy."';
['places.0.actions.open door.$pika'] = "if(::gameVars['door']==='closed'){write('Creeeek');::gameVars['door']='open'}else{write('Door is already open dummy.')}";
['places.0.actions.outside'] = 'go outside';
['places.0.actions.outside.$pika'] = "do('go outside')";
['places.0.actions.place food on table'] = 'drop food';
['places.0.actions.place food on table.$pika'] = "do('drop food')";
['places.0.actions.put food on table'] = 'drop food';
['places.0.actions.put food on table.$pika'] = "do('drop food')";
['places.0.actions.s'] = 'exit';
['places.0.actions.s.$pika'] = "do('exit')";
['places.0.actions.take food'] = "if food is on the table write \"Ok. You got it.\" and change food to held otherwise if food is held write \"You already got it.\" otherwise write \"I can't see any food around here.\"";
['places.0.actions.take food.$pika'] = "if(::gameVars['food']==='on the table'){write('Ok. You got it.');::gameVars['food']='held'}else{if(::gameVars['food']==='held'){write('You already got it.')}else{write(\"I can't see any food around here.\")}}";
['places.0.actions.test'] = 'if cave light is not on write "hepp" also write "plupp"';
['places.0.actions.test.$pika'] = "if(::gameVars['cave light']!=='on'){write('hepp')};write('plupp')";
['places.0.description'] = 'You are standing in the living room. You can see a table and a door.';
['places.0.name'] = 'living room';
['places.0.script'] = 'look at door and look at table';
['places.0.script.$pika'] = "do('look at door');do('look at table')";
['places.1.actions.climb tree'] = 'go to top of the tree';
['places.1.actions.climb tree.$pika'] = 'goto(2)';
['places.1.actions.climb up'] = 'climb tree';
['places.1.actions.climb up.$pika'] = "do('climb tree')";
['places.1.actions.close door'] = 'if door is open then write "Slam!" and make door closed otherwise write "It is already closed."';
['places.1.actions.close door.$pika'] = "if(::gameVars['door']==='open'){write('Slam!');::gameVars['door']='closed'}else{write('It is already closed.')}";
['places.1.actions.enter'] = 'if door is closed then write "Door is closed matey." otherwise go to living';
['places.1.actions.enter house'] = 'enter';
['places.1.actions.enter house.$pika'] = "do('enter')";
['places.1.actions.enter.$pika'] = "if(::gameVars['door']==='closed'){write('Door is closed matey.')}else{goto(0)}";
['places.1.actions.go inside'] = 'enter';
['places.1.actions.go inside.$pika'] = "do('enter')";
['places.1.actions.n'] = 'enter';
['places.1.actions.n.$pika'] = "do('enter')";
['places.1.actions.open door'] = 'if door is closed then write "Creeeek" and make door open otherwise write "Door is already open dummy."';
['places.1.actions.open door.$pika'] = "if(::gameVars['door']==='closed'){write('Creeeek');::gameVars['door']='open'}else{write('Door is already open dummy.')}";
['places.1.actions.s'] = 'go to front street';
['places.1.actions.s.$pika'] = 'goto(3)';
['places.1.description'] = 'You are in your back yard, just outside your living room. It is a beautiful day. You can leave your property to the south through a rusty gate.';
['places.1.name'] = 'outside house';
['places.2.actions.climb down'] = 'go to o';
['places.2.actions.climb down.$pika'] = 'goto(1)';
['places.2.description'] = 'You are at the top of the tree. You can see the entire world. Or at least your half your backyard.';
['places.2.name'] = 'top of the tree';
['places.3.actions.e'] = 'go to Front Street 15';
['places.3.actions.e.$pika'] = 'goto(5)';
['places.3.actions.n'] = 'go to outside house';
['places.3.actions.n.$pika'] = 'goto(1)';
['places.3.actions.w'] = 'go to Front Street 11';
['places.3.actions.w.$pika'] = 'goto(4)';
['places.3.description'] = "You're on a street running west/eastwards. To the north is your house.";
['places.3.name'] = 'front street 13';
['places.4.actions.e'] = 'go to front street 13';
['places.4.actions.e.$pika'] = 'goto(3)';
['places.4.description'] = "You're on a street running west/eastwards. To the north is the house of you're favorite neighbour.";
['places.4.name'] = 'front street 11';
['places.4.script'] = 'if neighbour is on the street write "He is standing in front of you. Talking about repainting his fence."';
['places.4.script.$pika'] = "if(::gameVars['neighbour']==='on the street'){write('He is standing in front of you. Talking about repainting his fence.')}";
['places.5.actions.s'] = 'go to abandoned building';
['places.5.actions.s.$pika'] = 'goto(6)';
['places.5.actions.w'] = 'go to front street 13';
['places.5.actions.w.$pika'] = 'goto(3)';
['places.5.description'] = 'The street ends here. To the south is an abandoned building.';
['places.5.name'] = 'front street 15';
['places.6.actions.n'] = 'go to Front Street 15';
['places.6.actions.n.$pika'] = 'goto(5)';
['places.6.description'] = 'You are standing outside an abandoned building. It is in extremely poor shape. Door is hanging loose. All windows smashed.';
['places.6.name'] = 'abandoned building';
['places.n'] = 7;
['initVars.cave light'] = 'on';
['initVars.door'] = 'closed';
['initVars.food'] = 'on the table';
['initVars.neighbour'] = 'in his house';
