
synonym: banan = bananen
synonym: stege = stegen

var: bananen = [på gården] / tagen / uppäten
var: stegen = [i förrådet] / tagen / vid trädet

> titta : alltid: beskriv
> titta dig omkring : alltid: titta
> titta omkring : alltid: titta

Gården
-------
Du är ute på din gård och din drake sitter fast i ett träd.
: om bananen inte är tagen och bananen inte är uppäten så skriv "Här ligger en banan. Den ser god ut."

> gå in : gå till inomhus
> gå in i huset : gå till inomhus
> klättra : klättra upp i trädet
> klättra upp : klättra upp i trädet
> klättra upp i trädet : skriv "Du hittar inga lämpliga grenar att klättra på."
> ställ stegen vid trädet : om stegen är tagen skriv "Du ställer stegen vid trädet." och ändra stegen till vid trädet annars skriv "vilken stege?"
> ta bananen : om bananen inte är tagen och bananen inte är uppäten så skriv "Du tar bananen." och ändra bananen till tagen annars skriv "Vilken banan?"
> ta draken : om stegen är vid trädet skriv "Du fick ner draken. Nu vinner du spelet." och gå till Du vann annars skriv "Du når inte draken."
> titta : skriv Du ser inget märkvärdigt förutom ditt hus.
> ät bananen : om bananen är tagen så skriv "Mums! Vilken god banan! Men nu har du ingen banan längre." och ändra bananen till uppäten annars skriv "Vilken banan?"

Inomhus
-------
Du kommer in i en liten hall.

> gå in : gå till sovrummet
> gå in i sovrummet : gå till sovrummet
> gå ut : gå till gården
> gå ut ur huset : gå till gården
> ta dörrmattan : skriv "Den är tyvär för tung."
> ta stegen : om stegen är i förrådet skriv "Du tar stegen." och ändra stegen till tagen annars skriv "Vilken stege?"
> titta : skriv "Du ser din fina dörrmatta och ett litet förråd."
> titta i förrådet : om stegen är i förrådet skriv "Du ser några bollar och bandyklubbor och en stege." annars skriv "Du ser några bollar och bandyklubbor."
> ät dörrmattan : skriv "Du äter dörrmattan men du får väldigt ont i magen och åker in på sjukhus." samt gå till sjukhuset.

Du vann
-------
GRATTIS DU VANN!


Sjukhuset
----------
Ja... nu är du på ett gammalt fult sjukhus i några månader.


Sovrummet
---------
Du står i ett sovrum. Här är en obäddad säng.

> bädda sängen : skriv "Jobbar du som städare eller?"
> gå till hallen : gå till inomhus
> sov : skriv "Du går och lägger dig och sover i sängen. Å så skönt. Nu är du i drömmarnas värld." och gå till Drömmarnas Värld

Drömmarnas värld
------------------
Du simmar bland molnen i himlen tillsammans med flygande delfiner i alla färger.

> vakna : skriv "Ok. Du vaknar och är tillbaka i tråkiga verkligheten." och gå till sovrummet

