parseJSON = function {
	vargs(@s, @target, , @null);
	defaults(@null, <null>);
	_unsolidus = >{
		for ($out = ''; $0 != '';) {
			$out #= $0{:$i = find($0, '\')};
			if (($0 = $0{$i:}){0} == '\') { $out #= (if ($0{1} == '/') '/' else $0{:2}); $0 = $0{2:} }
		};
		( $out )
	};
	DIGIT = >{$b1=i;(span(s{i},'0123456789')==1)&&{++i;true}||{if(i>err)err=i;i=$b1;false}};
	HEX = >{$b1=i;(span(s{i},'0123456789abcdefABCDEF')==1)&&{++i;true}||{if(i>err)err=i;i=$b1;false}};
	_ = >{$b1=i;{for(;(span(s{i}," \t\r\n")==1)&&{++i;true};);true}||{if(i>err)err=i;i=$b1;false}};
	array = >{$b1=i;(s{i}=='[')&&{++i;true}&&_($0)&&{{$b2=i;{{ [[$0].target].n = 0; $v.target = @[[$0].target][0] } ;true}&&value(@$v)&&{for(;{$b3=i;(s{i}==',')&&{++i;true}&&_($0)&&{{ $v.target = @[[$0].target][++[[$0].target].n] } ;true}&&value(@$v)||{if(i>err)err=i;i=$b3;false}};);true}||{if(i>err)err=i;i=$b2;false}};true}&&(s{i}==']')&&{++i;true}&&_($0)&&{{ ++[[$0].target].n } ;true}||{if(i>err)err=i;i=$b1;false}};
	member = >{$b1=i;string(@$id)&&(s{i}==':')&&{++i;true}&&_($0)&&{{ $v.target = @[[$0].target][undotify($id)] } ;true}&&value(@$v)||{if(i>err)err=i;i=$b1;false}};
	number = >{$b1=i;{$m1=i;{$b2=i;{(s{i}=='-')&&{++i;true};true}&&{$b3=i;(s{i}=='0')&&{++i;true}||{if(i>err)err=i;i=$b3;false}||(span(s{i},'123456789')==1)&&{++i;true}&&{for(;DIGIT($0););true}||{if(i>err)err=i;i=$b3;false}}&&{{$b3=i;(s{i}=='.')&&{++i;true}&&{false;for(;DIGIT($0);)true}||{if(i>err)err=i;i=$b3;false}};true}&&{{$b3=i;(span(s{i},'eE')==1)&&{++i;true}&&{(span(s{i},'-+')==1)&&{++i;true};true}&&{false;for(;DIGIT($0);)true}||{if(i>err)err=i;i=$b3;false}};true}||{if(i>err)err=i;i=$b2;false}}&&{[$0] = s{$m1:i-$m1};true}}&&_($0)&&{{ [$0] = evaluate('+' # [$0]) } ;true}||{if(i>err)err=i;i=$b1;false}};
	object = >{$b1=i;(s{i}=='{')&&{++i;true}&&_($0)&&{{$b2=i;member($0)&&{for(;{$b3=i;(s{i}==',')&&{++i;true}&&_($0)&&member($0)||{if(i>err)err=i;i=$b3;false}};);true}||{if(i>err)err=i;i=$b2;false}};true}&&(s{i}=='}')&&{++i;true}&&_($0)||{if(i>err)err=i;i=$b1;false}};
	root = >{$b1=i;_($0)&&{{ [$0].target = target } ;true}&&{$b2=i;object($0)||{if(i>err)err=i;i=$b2;false}||array($0)||{if(i>err)err=i;i=$b2;false}}&&{$i2=i;!{(s{$i2}!='')&&{++$i2;true}}}||{if(i>err)err=i;i=$b1;false}};
	string = >{$b1=i;{$m1=i;{$b2=i;(s{i}=='"')&&{++i;true}&&{for(;{$b3=i;{$i4=i;!{(span(s{$i4},"\"\\\x00\x01\x02\x03\x04\x05\x06\a\b\t\n\v\f\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f")==1)&&{++$i4;true}}}&&(s{i}!='')&&{++i;true}||{if(i>err)err=i;i=$b3;false}||(s{i}=='\')&&{++i;true}&&{$b4=i;(span(s{i},'"\/bfnrt')==1)&&{++i;true}||{if(i>err)err=i;i=$b4;false}||(s{i}=='u')&&{++i;true}&&HEX($0)&&HEX($0)&&HEX($0)&&HEX($0)||{if(i>err)err=i;i=$b4;false}}||{if(i>err)err=i;i=$b3;false}};);true}&&(s{i}=='"')&&{++i;true}||{if(i>err)err=i;i=$b2;false}}&&{[$0] = s{$m1:i-$m1};true}}&&_($0)&&{{ [$0] = evaluate(_unsolidus([$0])) } ;true}||{if(i>err)err=i;i=$b1;false}};
	value = >{$b1=i;string($0)&&{{ [[$0].target] = [$0] } ;true}||{if(i>err)err=i;i=$b1;false}||number($0)&&{{ [[$0].target] = [$0] } ;true}||{if(i>err)err=i;i=$b1;false}||(s{i:4}=='true')&&{i += 4;true}&&_($0)&&{{ [[$0].target] = true } ;true}||{if(i>err)err=i;i=$b1;false}||(s{i:5}=='false')&&{i += 5;true}&&_($0)&&{{ [[$0].target] = false } ;true}||{if(i>err)err=i;i=$b1;false}||(s{i:4}=='null')&&{i += 4;true}&&_($0)&&{{ [[$0].target] = null } ;true}||{if(i>err)err=i;i=$b1;false}||object($0)||{if(i>err)err=i;i=$b1;false}||array($0)||{if(i>err)err=i;i=$b1;false}};
	i = err = 0;
	root(@$$);
};
