ignore: den
ignore: det

synonym: igenom = genom

var: blå lådan = [stängd] / öppen
var: blå nyckeln = [i oranga skåpet] / tagen
var: druckit = [falskt] / sant
var: glasbit = [i lådan] / tagen
var: glaset = [i lådan] / taget
var: glasets skick = helt / [trasigt]
var: grannens dörr = knackad / [oknackad]
var: lim = [på marken] / tagen
var: röd nyckel = [i lådan] / tagen
var: röda lådan = [stängd] / öppen

> in : always gå in
> skrik : always write "Aaaaaahhhhhhhh!!!!!"
> titta : always describe location
> ut : always gå ut

Intro
-----
Du står i ditt sovrum. Det finns en dörr som du kan gå ut genom. Här finns också en låda.

> gå ut : go to köket
> gå ut genom dörren : go to köket
> ta glasbit : write "Den är för vass. Du vågar inte."
> ta glasbiten : ta glasbit
> titta i lådan : write Du ser en liten gulgrön glasbit i lådan.
> öppna lådan : titta i lådan

Köket
------
Du är i ditt kök. Här finns ett bord. Dörren till höger leder till sovrummet. Rakt fram finns en annan dörr. Det ligger nånting under bordet.

> gå framåt : "gå rakt fram"
> gå genom andra dörren : "gå framåt"
> gå rakt fram : go to hallen
> ta matrester : ta matresterna
> ta matrester med en sked : write Du har ju ingen sked!
> ta matresterna : write "Dom är lite kladdiga. Du borde nog försöka med en sked."
> ta matresterna med en sked : ta matrester med en sked
> titta under bordet : write "Du ser lite gamla matrester."

Hallen
------
Du står i hallen. Du kan gå ut genom en dörr eller gå till köket.

> gå ut : go to gården
> gå ut genom dörren : go to gården

Gården
-------
Du står i din trädgård. Den är välskött. Du kan gå ut genom en grind eller in i huset genom en dörr.

> gå ut : go to vägen
> gå ut genom grinden : go to vägen

Vägen
------
Du står på en väg som går i nord/sydlig riktning. Åt öster ser du en bilväg. Men den vågar du inte gå på.

> gå nord : go to grannens gård
> gå norr : "gå nord"
> gå norrut : "gå nord"
> gå söder : go to Gården
> gå söderut : "gå söder"
> nord : "gå nord"
> norr : "gå norr"
> söder : "gå söder"

Grannens gård
--------------
Du står utanför grannens hus. Åt söder går vägen som leder hem till dig. Framför dig är en dörr.

> du är inte särskilt schysst du! : write Du är inte särskilt schysst du!
> gå in : if "grannens dörr" is "knackad" then go to Grannens hall otherwise write "Hur då? Dörren är stängd och låst."
> gå söder : go to Vägen
> knacka : knacka på dörren
> knacka på dörren : if "grannens dörr" is not "knackad" then write "Din granne öppnar dörren och välkomnar dig in." and change "grannens dörr" to "knackad" otherwise write "Såja. En gång räcker."
> slå grannen : Du är inte särskilt schysst du!
> söder : "gå söder"

Grannens hall
-------------
Du står i grannens hall. Grannen är här bredvid dig. Det finns en öppning som leder till köket och en annan som leder till vardagsrummet.

> gå in i köket : "gå till köket"
> gå till köket : write "Grannen följer med dig till köket." and go to grannens kök
> gå till vardagsrummet : go to Grannens vardagsrum

Grannens kök
-------------
Du står i köket. Det finns två lådor som du kan öppna. En är röd och en är blå. Och så finns det en dörr till sovrummet och en till hallen.

> gå in i sovrummet : "gå till sovrummet"
> gå till hallen : go to grannens hall
> gå till sovrummet : go to Grannens sovrum
> gå ut : "gå till hallen"
> ta glasbit : if "röda lådan" is "öppen" and "glasbit" is "i lådan" then write "Ok" and change "glasbit" to "tagen" otherwise write "Vilken glasbit?"
> ta glasbiten : ta glasbit
> ta nyckeln : ta röd nyckel
> ta röd nyckel : if "röd nyckel" is "i lådan" write "Ok" and change "röd nyckel" to "tagen" otherwise write "Vilken då?"
> ta röda nyckeln : ta röd nyckel
> titta i blå lådan : if "blå lådan" is "öppen" then write "Den är öppen" also if "blå lådan" is "öppen" and "röd nyckel" is "i lådan" write "Du ser en röd nyckel i lådan." also if "blå lådan" is "öppen" and "röd nyckel" is not "i lådan" write "Den är tom." otherwise if "blå lådan" is not "öppen" write "Hur då? Den är stängd."
> öppna blå lådan : if "blå lådan" is "öppen" then write "Den är redan öppen." otherwise if "röd nyckel" is not "tagen" write "Du ser en röd nyckel i lådan." otherwise write "Lådan är tom."
> öppna blåa lådan : öppna blå lådan
> öppna röd låda : öppna röda lådan
> öppna röda lådan : if "röda lådan" is "öppen" then write "Den är redan öppen." otherwise if glasbit is "i lådan" write "Du ser en glasbit. Liknande den du har i din egen låda. Men denna är inte vass så den går att ta upp." and change "röda lådan" to "öppen" otherwise write "Lådan är tom."

Grannens sovrum
---------------
Du är i grannens sovrum. Här finns en låda som är grön och en dörr som leder till köket.

> gå till köket : go to grannens kök
> gå ut : "gå till köket"
> hämta lim : write Var då någonstans?
> laga glasbiten : laga glaset
> laga glaset : if lim is not tagen write "Du behöver lim." otherwise write "Du använder limmet för att laga glaset. Det gick bra. Glaset är nu helt." and change "glasets skick" to "helt"
> slå sönder glaset : if glasets skick is helt then write Är du inte klok? Du har ju precis lagat det! otherwise write Det är redan trasigt nog.
> ta glaset : if "glaset" is "i lådan" and "glasets skick" is "trasigt" write "Nej. Du vill inte skära dig på det trasiga glaset." otherwise if "glaset" is "i lådan" write "Ok." and change "glaset" to "taget"
> titta i lådan : öppna lådan
> öppna gröna lådan : if "glaset" is "i lådan" and "glasets skick" is "trasigt" write "Det är ett trasigt glas i lådan." and if glasbit is tagen then write "Glasbiten du hittade i köket passar perfekt för att laga glaset." also if "glaset" is "i lådan" and "glasets skick" is "helt" write "Det är ett lagat glas i lådan." otherwise if "glaset" is not "i lådan" write "Lådan är tom."
> öppna lådan : öppna gröna lådan

Grannens vardagsrum
-------------------
Här finns ett oranget skåp, en dörr som leder till källaren och en annan som leder till hallen.

> gå ner i källaren : "gå till källaren"
> gå till hallen : go to grannens hall
> gå till källaren : öppna källardörren
> ta blå nyckel : ta blå nyckeln
> ta blå nyckeln : if "blå nyckeln" is "i oranga skåpet" write "Ok." and change "blå nyckeln" to "tagen" otherwise write "Vilken blå nyckel?"
> titta i oranga skåpet : öppna det oranga skåpet
> öppna dörren : write "Vilken av dörrarna?"
> öppna dörren som leder till källaren : öppna källardörren
> öppna källardörren : if "röd nyckel" is not "tagen" write "Din granne säger att du behöver en röd nyckel." otherwise write "Du låser upp dörren med den röda nyckeln och går ner." and go to "Grannens källare"
> öppna det oranga skåpet : if "blå nyckeln" is "i oranga skåpet" write "Du ser en blå nyckel." otherwise write "Skåpet är tomt."

Grannens källare
-----------------
Du står i grannens fuktiga källare. Du kan gå upp igen till vardagsrummet eller gå vidare genom en annan dörr.

> gå framåt : "gå vidare"
> gå genom andra dörren : "gå vidare"
> gå till vardagsrummet : "gå upp"
> gå upp : go to grannens vardagsrum
> gå upp till vardagsrummet : "gå upp"
> gå vidare : öppna den andra dörren
> upp : "gå upp"
> öppna andra dörren : if "blå nyckeln" is tagen then write "Du låser upp den andra dörren med den blå nyckeln och går uppför en trappa och genom en lucka kommer man upp på baksidan och där finns en skog." and go to baksidan av grannens hus otherwise write "Din granne säger att du behöver en blå nyckel för att låsa upp den dörren."

Skogen
------
Här finns en stor sjö. Vid sjökanten ligger en liten roddbåt utan åror. Det finns också en liten buske här.

> döda trollet : slå trollet
> gå till grannens hus : go to baksidan av grannens hus
> slå trollet : write "Trollet blir jätterädd och springer iväg. När han gör det så tappar han en åra."
> titta i busken : write "Du ser ett argt litet troll med vassa tänder. Han säger att du ska dö och så anfaller han."

Baksidan av grannens hus
------------------------
Du står på baksidan av din grannes hus. Här finns en lucka som leder ner till källaren och en liten buske. Det droppar små droppar från taket. Rakt fram ligger en skog.

> fyll glaset : if "glaset" is "taget" then write "Du fyller glaset med vattnet som droppar från taket och dricker ur det. Mums vilket gott vatten." and change "druckit" to "sant" otherwise write "Fyll vilket glas?"
> fyll glaset med droppar : fyll glaset
> gå framåt : "gå in i skogen"
> gå in i skogen : if druckit is falskt write "Du blir plötsligt så törstig. Du måste nog dricka lite innan du går in i den där skogen." otherwise go to skogen
> gå ner : "gå till källaren"
> gå ner i luckan : "gå till källaren"
> gå rakt fram : "gå in i skogen"
> gå till källaren : go to grannens källare
> gå till skogen : "gå in i skogen"
> gå tillbaka : "gå till källaren"
> ta limmet : if "lim" is "på marken" write "Ok." and make "lim" "tagen"
> ta tuben : ta limmet
> ta tuben med lim : ta limmet
> titta i busken : if "lim" is "på marken" write "Du ser en liten tub med lim." otherwise write "Här finns inget särskilt."
> titta på dropparna : titta på taket
> titta på taket : write Det verkar vara vanligt vatten som droppar.

