$esc = ebnf.escape;
ebnfOfEBNF[' '].expr = '{' # $esc("' '|'\t'|'\n'|'\r'") # '}';
ebnfOfEBNF['root'].expr = '< ><rule>{< ><rule>}< >';
ebnfOfEBNF['rule'].expr = '<symbol>< >(' # $esc("'::='|':'|'='") # ')<expr>(' # $esc("'.'|';'") # ')';
ebnfOfEBNF['symChar'].expr = '/[a-zA-Z0-9$_]/';
ebnfOfEBNF['naked'].expr = '<symChar>{<symChar>}';
ebnfOfEBNF['dressed'].expr = "{/[" # $esc('^<>') # "]/}";
ebnfOfEBNF['symbol'].expr = "'<'<dressed>'>'|<naked>";
ebnfOfEBNF['expr'].expr = "< ><term>{" # $esc("< >'" # $esc('|') # "'< ><term>") # "}< >";
ebnfOfEBNF['term'].expr = "<factor>{< >[','< >]<factor>}";
ebnfOfEBNF['factor'].expr = "<symTerm>|<literal>|<optExpr>|<repExpr>|<groupExpr>|<regExpr>";
ebnfOfEBNF['symTerm'].expr = "<symbol>";
ebnfOfEBNF['optExpr'].expr = "'['<expr>']'";
ebnfOfEBNF['repExpr'].expr = "'{'<expr>'}'";
ebnfOfEBNF['groupExpr'].expr = "'('<expr>')'";
ebnfOfEBNF['regExpr'].expr = "'/'<regExprMeat>'/'";
ebnfOfEBNF['regExprMeat'].expr = "{" # $esc('/[' # $esc('^\/') # "]/|'" # $esc('\') # "'/?/") # "}";;
ebnfOfEBNF['literal'].expr = "<dquote>|<squote>";
ebnfOfEBNF['squote'].expr = "/'*'/";
ebnfOfEBNF['dquote'].expr = "'" # $esc('"') # "'{" # $esc('/[' # $esc('^\"') # "]/|'" # $esc('\') # "'/?/") # "}'" # $esc('"') # "'";
