['globalActions.titta'] = 'always describe location';
['globalActions.titta.$pika'] = 'describeCurrentLocation()';
['initVars.cave'] = void;
['initVars.cave door'] = 'closed';
['initVars.chest'] = 'closed';
["initVars.grannens d\xc3\xb6rr"] = 'oknackad';
['initVars.key'] = 'in the vase';
["places.0.actions.g\xc3\xa5 ut"] = "go to k\xc3\xb6ket";
["places.0.actions.g\xc3\xa5 ut genom d\xc3\xb6rren"] = "g\xc3\xa5 ut";
["places.0.actions.g\xc3\xa5 ut genom d\xc3\xb6rren.$pika"] = 'do("g\xc3\xa5 ut")';
["places.0.actions.g\xc3\xa5 ut.$pika"] = 'goto(1)';
['places.0.actions.ta ficklampan'] = 'write Ok.';
['places.0.actions.ta ficklampan.$pika'] = "write('Ok.')";
["places.0.actions.titta i l\xc3\xa5dan"] = "write Du ser en liten gulgr\xc3\xb6n glasbit i l\xc3\xa5dan.";
["places.0.actions.titta i l\xc3\xa5dan.$pika"] = 'write("Du ser en liten gulgr\xc3\xb6n glasbit i l\xc3\xa5dan.")';
["places.0.actions.t\xc3\xa4nd ficklampan"] = "write \"Du t\xc3\xa4nder ficklampan och ...\" and go to Grottan";
["places.0.actions.t\xc3\xa4nd ficklampan.$pika"] = 'write("Du t\xc3\xa4nder ficklampan och ...");goto(1)';
['places.0.description'] = "Du \xc3\xb6ppnar \xc3\xb6gonen men allting \xc3\xa4r kolsvart. Du reser dig hastigt upp och sl\xc3\xa5r huvudet i n\xc3\xa5got h\xc3\xa5rt. Aj aj. N\xc3\xa4r du s\xc3\xa4tter dig ner k\xc3\xa4nner du n\xc3\xa5nting runt och kallt p\xc3\xa5 marken. Kan det vara... en ficklampa?";
['places.0.name'] = 'entry';
["places.1.actions.g\xc3\xa5 genom d\xc3\xb6rren"] = "g\xc3\xa5 igenom d\xc3\xb6rren";
["places.1.actions.g\xc3\xa5 genom d\xc3\xb6rren.$pika"] = 'do("g\xc3\xa5 igenom d\xc3\xb6rren")';
["places.1.actions.g\xc3\xa5 igenom d\xc3\xb6rren"] = "if cave door is open go to Korridoren otherwise write \"Hur g\xc3\xa5r man igenom en st\xc3\xa4ngd d\xc3\xb6rr?\"";
["places.1.actions.g\xc3\xa5 igenom d\xc3\xb6rren.$pika"] = "if(::gameVars['cave door']==='open go to Korridoren otherwise'){write(\"Hur g\\xc3\\xa5r man igenom en st\\xc3\\xa4ngd d\\xc3\\xb6rr?\")}";
["places.1.actions.g\xc3\xa5 rakt fram"] = 'go to hallen';
["places.1.actions.g\xc3\xa5 rakt fram.$pika"] = 'goto(2)';
["places.1.actions.l\xc3\xa5s upp kistan"] = "\xc3\xb6ppna kistan";
["places.1.actions.l\xc3\xa5s upp kistan.$pika"] = 'do("\xc3\xb6ppna kistan")';
["places.1.actions.st\xc3\xa4ng d\xc3\xb6rren"] = "write \"Det g\xc3\xa5r inte. Den har fastnat.\"";
["places.1.actions.st\xc3\xa4ng d\xc3\xb6rren.$pika"] = 'write("Det g\xc3\xa5r inte. Den har fastnat.")';
['places.1.actions.ta matrester'] = 'ta matresterna';
['places.1.actions.ta matrester med en sked'] = 'write Du har ju ingen sked!';
['places.1.actions.ta matrester med en sked.$pika'] = "write('Du har ju ingen sked!')";
['places.1.actions.ta matrester.$pika'] = "do('ta matresterna')";
['places.1.actions.ta matresterna'] = "write \"Dom \xc3\xa4r lite kladdiga. Du borde nog f\xc3\xb6rs\xc3\xb6ka med en sked.\"";
['places.1.actions.ta matresterna med en sked'] = 'ta matrester med en sked';
['places.1.actions.ta matresterna med en sked.$pika'] = "do('ta matrester med en sked')";
['places.1.actions.ta matresterna.$pika'] = 'write("Dom \xc3\xa4r lite kladdiga. Du borde nog f\xc3\xb6rs\xc3\xb6ka med en sked.")';
['places.1.actions.titta under bordet'] = 'write "Du ser lite gamla matrester."';
['places.1.actions.titta under bordet.$pika'] = "write('Du ser lite gamla matrester.')";
["places.1.actions.unders\xc3\xb6k d\xc3\xb6rren"] = "unders\xc3\xb6k tr\xc3\xa4d\xc3\xb6rren";
["places.1.actions.unders\xc3\xb6k d\xc3\xb6rren.$pika"] = 'do("unders\xc3\xb6k tr\xc3\xa4d\xc3\xb6rren")';
["places.1.actions.unders\xc3\xb6k kistan"] = "if chest is closed write \"Det \xc3\xa4r en helt vanlig kista av tr\xc3\xa4. Den \xc3\xa4r st\xc3\xa4ngd.\" otherwise write \"Kistan \xc3\xa4r \xc3\xb6ppen.\"";
["places.1.actions.unders\xc3\xb6k kistan.$pika"] = "if(::gameVars['chest']==='closed'){write(\"Det \\xc3\\xa4r en helt vanlig kista av tr\\xc3\\xa4. Den \\xc3\\xa4r st\\xc3\\xa4ngd.\")}else{write(\"Kistan \\xc3\\xa4r \\xc3\\xb6ppen.\")}";
["places.1.actions.unders\xc3\xb6k tr\xc3\xa4d\xc3\xb6rren"] = "if cave door is closed write \"D\xc3\xb6rren \xc3\xa4r st\xc3\xa4ngd.\" otherwise write \"D\xc3\xb6rren \xc3\xa4r \xc3\xb6ppen.\"";
["places.1.actions.unders\xc3\xb6k tr\xc3\xa4d\xc3\xb6rren.$pika"] = "if(::gameVars['cave door']==='closed'){write(\"D\\xc3\\xb6rren \\xc3\\xa4r st\\xc3\\xa4ngd.\")}else{write(\"D\\xc3\\xb6rren \\xc3\\xa4r \\xc3\\xb6ppen.\")}";
["places.1.actions.\xc3\xb6ppna d\xc3\xb6rren"] = "\xc3\xb6ppna tr\xc3\xa4d\xc3\xb6rren";
["places.1.actions.\xc3\xb6ppna d\xc3\xb6rren.$pika"] = 'do("\xc3\xb6ppna tr\xc3\xa4d\xc3\xb6rren")';
["places.1.actions.\xc3\xb6ppna kistan"] = "if key is carried and chest is closed then write \"Du stoppar in nyckeln, vrider om, och klick... kistan \xc3\xb6ppnas.\" otherwise if chest is not closed then write \"Den \xc3\xa4r redan \xc3\xb6ppen.\" otherwise write \"Den \xc3\xa4r l\xc3\xa5st och du har ingen nyckel.\"";
["places.1.actions.\xc3\xb6ppna kistan.$pika"] = "if(::gameVars['key']==='carried'&&::gameVars['chest']==='closed'){write(\"Du stoppar in nyckeln, vrider om, och klick... kistan \\xc3\\xb6ppnas.\")}else{if(::gameVars['chest']!=='closed'){write(\"Den \\xc3\\xa4r redan \\xc3\\xb6ppen.\")}else{write(\"Den \\xc3\\xa4r l\\xc3\\xa5st och du har ingen nyckel.\")}}";
["places.1.actions.\xc3\xb6ppna tr\xc3\xa4d\xc3\xb6rren"] = "if cave door is closed then write \"D\xc3\xb6rren \xc3\xa4r tung men du lyckas till slut \xc3\xb6ppna den tillr\xc3\xa4ckligt.\" and make \"cave door\" open otherwise write \"D\xc3\xb6rren \xc3\xa4r redan \xc3\xb6ppen.\"";
["places.1.actions.\xc3\xb6ppna tr\xc3\xa4d\xc3\xb6rren.$pika"] = "if(::gameVars['cave door']==='closed'){write(\"D\\xc3\\xb6rren \\xc3\\xa4r tung men du lyckas till slut \\xc3\\xb6ppna den tillr\\xc3\\xa4ckligt.\");::gameVars['cave door']='open'}else{write(\"D\\xc3\\xb6rren \\xc3\\xa4r redan \\xc3\\xb6ppen.\")}";
['places.1.description'] = "Du st\xc3\xa5r i en fuktig grotta. En liten str\xc3\xb6m leder bort s\xc3\xb6derut. Det finns en stor tr\xc3\xa4d\xc3\xb6rr h\xc3\xa4r och en kista.";
['places.1.name'] = 'grottan';
['places.1.script'] = "unders\xc3\xb6k tr\xc3\xa4d\xc3\xb6rren";
['places.1.script.$pika'] = 'do("unders\xc3\xb6k tr\xc3\xa4d\xc3\xb6rren")';
["places.2.actions.g\xc3\xa5 ut"] = "g\xc3\xa5 ut genom d\xc3\xb6rren";
["places.2.actions.g\xc3\xa5 ut genom d\xc3\xb6rren"] = "go to g\xc3\xa5rden";
["places.2.actions.g\xc3\xa5 ut genom d\xc3\xb6rren.$pika"] = 'goto(3)';
["places.2.actions.g\xc3\xa5 ut.$pika"] = 'do("g\xc3\xa5 ut genom d\xc3\xb6rren")';
['places.2.description'] = "Du st\xc3\xa5r i hallen. Du kan g\xc3\xa5 ut genom en d\xc3\xb6rr eller g\xc3\xa5 till k\xc3\xb6ket.";
['places.2.name'] = 'hallen';
["places.3.actions.g\xc3\xa5 ut"] = "g\xc3\xa5 ut genom grinden";
["places.3.actions.g\xc3\xa5 ut genom grinden"] = "go to v\xc3\xa4gen";
["places.3.actions.g\xc3\xa5 ut genom grinden.$pika"] = 'goto(4)';
["places.3.actions.g\xc3\xa5 ut.$pika"] = 'do("g\xc3\xa5 ut genom grinden")';
['places.3.description'] = "Du st\xc3\xa5r i din tr\xc3\xa4dg\xc3\xa5rd. Den \xc3\xa4r v\xc3\xa4lsk\xc3\xb6tt. Du kan g\xc3\xa5 ut genom en grind eller in i huset genom en d\xc3\xb6rr.";
['places.3.name'] = "g\xc3\xa5rden";
["places.4.actions.g\xc3\xa5 nord"] = "go to grannens g\xc3\xa5rd";
["places.4.actions.g\xc3\xa5 nord.$pika"] = 'goto(5)';
['places.4.actions.nord'] = "g\xc3\xa5 nord";
['places.4.actions.nord.$pika'] = 'do("g\xc3\xa5 nord")';
['places.4.description'] = "Du st\xc3\xa5r p\xc3\xa5 en v\xc3\xa4g som g\xc3\xa5r i nord/sydlig riktning. \xc3\x85t \xc3\xb6ster ser du en bilv\xc3\xa4g. Men den v\xc3\xa5gar du inte g\xc3\xa5 p\xc3\xa5.";
['places.4.name'] = "v\xc3\xa4gen";
["places.5.actions.g\xc3\xa5 in"] = "if \"grannens d\xc3\xb6rr\" is \"knackad\" then go to Grannens hall otherwise write \"Hur d\xc3\xa5? D\xc3\xb6rren \xc3\xa4r st\xc3\xa4ngd och l\xc3\xa5st.\"";
["places.5.actions.g\xc3\xa5 in.$pika"] = "if(::gameVars[\"grannens d\\xc3\\xb6rr\"]==='knackad'){goto(6)}else{write(\"Hur d\\xc3\\xa5? D\\xc3\\xb6rren \\xc3\\xa4r st\\xc3\\xa4ngd och l\\xc3\\xa5st.\")}";
['places.5.actions.knacka'] = "knacka p\xc3\xa5 d\xc3\xb6rren";
["places.5.actions.knacka p\xc3\xa5 d\xc3\xb6rren"] = "if \"grannens d\xc3\xb6rr\" is not \"knackad\" then write \"Din granne \xc3\xb6ppnar d\xc3\xb6rren och v\xc3\xa4lkomnar dig in.\" and change \"grannens d\xc3\xb6rr\" to \"knackad\" otherwise write \"S\xc3\xa5ja. En g\xc3\xa5ng r\xc3\xa4cker.\"";
["places.5.actions.knacka p\xc3\xa5 d\xc3\xb6rren.$pika"] = "if(::gameVars[\"grannens d\\xc3\\xb6rr\"]!=='knackad'){write(\"Din granne \\xc3\\xb6ppnar d\\xc3\\xb6rren och v\\xc3\\xa4lkomnar dig in.\");::gameVars[\"grannens d\\xc3\\xb6rr\"]='knackad'}else{write(\"S\\xc3\\xa5ja. En g\\xc3\\xa5ng r\\xc3\\xa4cker.\")}";
['places.5.actions.knacka.$pika'] = 'do("knacka p\xc3\xa5 d\xc3\xb6rren")';
['places.5.description'] = "Du st\xc3\xa5r utanf\xc3\xb6r grannens hus. \xc3\x85t s\xc3\xb6der g\xc3\xa5r v\xc3\xa4gen som leder hem till dig. Framf\xc3\xb6r dig \xc3\xa4r en d\xc3\xb6rr.";
['places.5.name'] = "grannens g\xc3\xa5rd";
["places.6.actions.g\xc3\xa5 till k\xc3\xb6ket"] = "write \"Grannen f\xc3\xb6ljer med dig till k\xc3\xb6ket.\" and go to grannens k\xc3\xb6k";
["places.6.actions.g\xc3\xa5 till k\xc3\xb6ket.$pika"] = 'write("Grannen f\xc3\xb6ljer med dig till k\xc3\xb6ket.");goto(7)';
['places.6.description'] = "Du st\xc3\xa5r i grannens hall. Grannen \xc3\xa4r h\xc3\xa4r bredvid dig. Det finns en \xc3\xb6ppning som leder till k\xc3\xb6ket och en annan som leder till vardagsrummet.";
['places.6.name'] = 'grannens hall';
["places.7.actions.g\xc3\xa5 till hallen"] = 'go to grannens hall';
["places.7.actions.g\xc3\xa5 till hallen.$pika"] = 'goto(6)';
['places.7.description'] = void;
['places.7.name'] = "grannens k\xc3\xb6k";
['places.n'] = 2;
