ignore: bland
ignore: den
ignore: det
ignore: en
ignore: ett
ignore: genom
ignore: gå
ignore: i
ignore: på
ignore: till
ignore: ur

synonym: karta = kartan
synonym: kartong = kartongerna
synonym: kartongen = kartongerna
synonym: kolla = titta
synonym: rota = leta
synonym: undersök = titta

var: kartan = i kartongen

> titta : alltid: beskriv platsen

Vinden
------
du vaknar upp i ett mörkt rum. du tror du är uppe på din vind. Det ligger några kartonger brevid dig och du ser en lucka som sitter i golvet den leder nog ner från vinden.

> leta kartongerna : om kartan är i kartongen skriv "Det tar en stund att rota bland kartongerna. Till slut hittar du en karta." annars skriv "Du hittar inget särskilt."
> ta kartan : om kartan är i kartongen skriv "Du tar kartan." och ändra kartan till buren annars om kartan är buren så skriv "Du har redan kartan." annars skriv "Vilken karta?"
> titta kartan : om kartan inte är buren så skriv "Vilken karta?" annars skriv "+------+\n|      |\n|      |\n+------+"
> titta kartongerna : leta bland kartongerna

