['ignoreWords.den'] = true;
['ignoreWords.det'] = true;
['synonymWords.igenom'] = 'genom';
['globalActions.in'] = "always g\xc3\xa5 in";
['globalActions.in.$pika'] = 'do("g\xc3\xa5 in")';
['globalActions.titta'] = 'always describe location';
['globalActions.titta.$pika'] = 'describeCurrentLocation()';
['globalActions.ut'] = "always g\xc3\xa5 ut";
['globalActions.ut.$pika'] = 'do("g\xc3\xa5 ut")';
["initVars.bl\xc3\xa5 l\xc3\xa5dan"] = "st\xc3\xa4ngd";
["initVars.bl\xc3\xa5 nyckeln"] = "i oranga sk\xc3\xa5pet";
['initVars.druckit'] = 'falskt';
['initVars.glasbit'] = "i l\xc3\xa5dan";
['initVars.glaset'] = "i l\xc3\xa5dan";
['initVars.glasets skick'] = 'trasigt';
["initVars.grannens d\xc3\xb6rr"] = 'oknackad';
['initVars.lim'] = "p\xc3\xa5 marken";
["initVars.r\xc3\xb6d nyckel"] = "i l\xc3\xa5dan";
["initVars.r\xc3\xb6da l\xc3\xa5dan"] = "st\xc3\xa4ngd";
["places.0.actions.g\xc3\xa5 ut"] = "go to k\xc3\xb6ket";
["places.0.actions.g\xc3\xa5 ut genom d\xc3\xb6rren"] = "g\xc3\xa5 ut";
["places.0.actions.g\xc3\xa5 ut genom d\xc3\xb6rren.$pika"] = 'do("g\xc3\xa5 ut")';
["places.0.actions.g\xc3\xa5 ut.$pika"] = 'goto(1)';
['places.0.actions.ta glasbit'] = "write \"Den \xc3\xa4r f\xc3\xb6r vass. Du v\xc3\xa5gar inte.\"";
['places.0.actions.ta glasbit.$pika'] = 'write("Den \xc3\xa4r f\xc3\xb6r vass. Du v\xc3\xa5gar inte.")';
['places.0.actions.ta glasbiten'] = 'ta glasbit';
['places.0.actions.ta glasbiten.$pika'] = "do('ta glasbit')";
["places.0.actions.titta i l\xc3\xa5dan"] = "write Du ser en liten gulgr\xc3\xb6n glasbit i l\xc3\xa5dan.";
["places.0.actions.titta i l\xc3\xa5dan.$pika"] = 'write("Du ser en liten gulgr\xc3\xb6n glasbit i l\xc3\xa5dan.")';
["places.0.actions.\xc3\xb6ppna l\xc3\xa5dan"] = "titta i l\xc3\xa5dan";
["places.0.actions.\xc3\xb6ppna l\xc3\xa5dan.$pika"] = 'do("titta i l\xc3\xa5dan")';
['places.0.description'] = "Du st\xc3\xa5r i ditt sovrum. Det finns en d\xc3\xb6rr som du kan g\xc3\xa5 ut genom. H\xc3\xa4r finns ocks\xc3\xa5 en l\xc3\xa5da.";
['places.0.name'] = 'entry';
["places.1.actions.g\xc3\xa5 rakt fram"] = 'go to hallen';
["places.1.actions.g\xc3\xa5 rakt fram.$pika"] = 'goto(2)';
['places.1.actions.ta matrester'] = 'ta matresterna';
['places.1.actions.ta matrester med en sked'] = 'write Du har ju ingen sked!';
['places.1.actions.ta matrester med en sked.$pika'] = "write('Du har ju ingen sked!')";
['places.1.actions.ta matrester.$pika'] = "do('ta matresterna')";
['places.1.actions.ta matresterna'] = "write \"Dom \xc3\xa4r lite kladdiga. Du borde nog f\xc3\xb6rs\xc3\xb6ka med en sked.\"";
['places.1.actions.ta matresterna med en sked'] = 'ta matrester med en sked';
['places.1.actions.ta matresterna med en sked.$pika'] = "do('ta matrester med en sked')";
['places.1.actions.ta matresterna.$pika'] = 'write("Dom \xc3\xa4r lite kladdiga. Du borde nog f\xc3\xb6rs\xc3\xb6ka med en sked.")';
['places.1.actions.titta under bordet'] = 'write "Du ser lite gamla matrester."';
['places.1.actions.titta under bordet.$pika'] = "write('Du ser lite gamla matrester.')";
['places.1.description'] = "Du \xc3\xa4r i ditt k\xc3\xb6k. H\xc3\xa4r finns ett bord. D\xc3\xb6rren till h\xc3\xb6ger leder till sovrummet. Rakt fram finns en annan d\xc3\xb6rr. Det ligger n\xc3\xa5nting under bordet.";
['places.1.name'] = "k\xc3\xb6ket";
["places.10.actions.g\xc3\xa5 upp"] = 'go to grannens vardagsrum';
["places.10.actions.g\xc3\xa5 upp till vardagsrummet"] = "g\xc3\xa5 upp";
["places.10.actions.g\xc3\xa5 upp till vardagsrummet.$pika"] = 'do("g\xc3\xa5 upp")';
["places.10.actions.g\xc3\xa5 upp.$pika"] = 'goto(9)';
["places.10.actions.g\xc3\xa5 vidare"] = "\xc3\xb6ppna den andra d\xc3\xb6rren";
["places.10.actions.g\xc3\xa5 vidare.$pika"] = 'do("\xc3\xb6ppna den andra d\xc3\xb6rren")';
['places.10.actions.upp'] = "g\xc3\xa5 upp";
['places.10.actions.upp.$pika'] = 'do("g\xc3\xa5 upp")';
["places.10.actions.\xc3\xb6ppna andra d\xc3\xb6rren"] = "if \"bl\xc3\xa5 nyckeln\" is tagen then write \"Du l\xc3\xa5ser upp den andra d\xc3\xb6rren med den bl\xc3\xa5 nyckeln och g\xc3\xa5r uppf\xc3\xb6r en trappa och genom en lucka kommer man upp p\xc3\xa5 baksidan och d\xc3\xa4r finns en skog.\" and go to baksidan av grannens hus otherwise write \"Din granne s\xc3\xa4ger att du beh\xc3\xb6ver en bl\xc3\xa5 nyckel f\xc3\xb6r att l\xc3\xa5sa upp den d\xc3\xb6rren.\"";
["places.10.actions.\xc3\xb6ppna andra d\xc3\xb6rren.$pika"] = "if(::gameVars[\"bl\\xc3\\xa5 nyckeln\"]==='tagen'){write(\"Du l\\xc3\\xa5ser upp den andra d\\xc3\\xb6rren med den bl\\xc3\\xa5 nyckeln och g\\xc3\\xa5r uppf\\xc3\\xb6r en trappa och genom en lucka kommer man upp p\\xc3\\xa5 baksidan och d\\xc3\\xa4r finns en skog.\");goto(12)}else{write(\"Din granne s\\xc3\\xa4ger att du beh\\xc3\\xb6ver en bl\\xc3\\xa5 nyckel f\\xc3\\xb6r att l\\xc3\\xa5sa upp den d\\xc3\\xb6rren.\")}";
["places.10.actions.\xc3\xb6ppna d\xc3\xb6rren"] = "\xc3\xb6ppna andra d\xc3\xb6rren";
["places.10.actions.\xc3\xb6ppna d\xc3\xb6rren.$pika"] = 'do("\xc3\xb6ppna andra d\xc3\xb6rren")';
['places.10.description'] = "Du st\xc3\xa5r i grannens fuktiga k\xc3\xa4llare. Du kan g\xc3\xa5 upp igen till vardagsrummet eller g\xc3\xa5 vidare genom en annan d\xc3\xb6rr.";
['places.10.name'] = "grannens k\xc3\xa4llare";
["places.11.actions.g\xc3\xa5 till grannens hus"] = 'go to baksidan av grannens hus';
["places.11.actions.g\xc3\xa5 till grannens hus.$pika"] = 'goto(12)';
["places.11.actions.sl\xc3\xa5 trollet"] = "write \"Trollet blir j\xc3\xa4tter\xc3\xa4dd och springer iv\xc3\xa4g. N\xc3\xa4r han g\xc3\xb6r det s\xc3\xa5 tappar han en \xc3\xa5ra.\"";
["places.11.actions.sl\xc3\xa5 trollet.$pika"] = 'write("Trollet blir j\xc3\xa4tter\xc3\xa4dd och springer iv\xc3\xa4g. N\xc3\xa4r han g\xc3\xb6r det s\xc3\xa5 tappar han en \xc3\xa5ra.")';
['places.11.actions.titta i busken'] = "write \"Du ser ett argt litet troll med vassa t\xc3\xa4nder. Han s\xc3\xa4ger att du ska d\xc3\xb6 och s\xc3\xa5 anfaller han.\"";
['places.11.actions.titta i busken.$pika'] = 'write("Du ser ett argt litet troll med vassa t\xc3\xa4nder. Han s\xc3\xa4ger att du ska d\xc3\xb6 och s\xc3\xa5 anfaller han.")';
['places.11.description'] = "H\xc3\xa4r finns en stor sj\xc3\xb6. Vid sj\xc3\xb6kanten ligger en liten roddb\xc3\xa5t utan \xc3\xa5ror. Det finns ocks\xc3\xa5 en liten buske h\xc3\xa4r.";
['places.11.name'] = 'skogen';
['places.12.actions.fyll glaset'] = "if \"glaset\" is \"taget\" then write \"Du fyller glaset med vattnet som droppar fr\xc3\xa5n taket och dricker ur det. Mums vilket gott vatten.\" and change \"druckit\" to \"sant\" otherwise write \"Fyll vilket glas?\"";
['places.12.actions.fyll glaset med droppar'] = 'fyll glaset';
['places.12.actions.fyll glaset med droppar.$pika'] = "do('fyll glaset')";
['places.12.actions.fyll glaset.$pika'] = "if(::gameVars['glaset']==='taget'){write(\"Du fyller glaset med vattnet som droppar fr\\xc3\\xa5n taket och dricker ur det. Mums vilket gott vatten.\");::gameVars['druckit']='sant'}else{write('Fyll vilket glas?')}";
["places.12.actions.g\xc3\xa5 in i skogen"] = "if druckit is falskt write \"Du blir pl\xc3\xb6tsligt s\xc3\xa5 t\xc3\xb6rstig. Du m\xc3\xa5ste nog dricka lite innan du g\xc3\xa5r in i den d\xc3\xa4r skogen.\" otherwise go to skogen";
["places.12.actions.g\xc3\xa5 in i skogen.$pika"] = "if(::gameVars['druckit']==='falskt'){write(\"Du blir pl\\xc3\\xb6tsligt s\\xc3\\xa5 t\\xc3\\xb6rstig. Du m\\xc3\\xa5ste nog dricka lite innan du g\\xc3\\xa5r in i den d\\xc3\\xa4r skogen.\")}else{goto(11)}";
["places.12.actions.g\xc3\xa5 ner i luckan"] = "g\xc3\xa5 till k\xc3\xa4llaren";
["places.12.actions.g\xc3\xa5 ner i luckan.$pika"] = 'do("g\xc3\xa5 till k\xc3\xa4llaren")';
["places.12.actions.g\xc3\xa5 rakt fram"] = "g\xc3\xa5 in i skogen";
["places.12.actions.g\xc3\xa5 rakt fram.$pika"] = 'do("g\xc3\xa5 in i skogen")';
["places.12.actions.g\xc3\xa5 till k\xc3\xa4llaren"] = "go to grannens k\xc3\xa4llare";
["places.12.actions.g\xc3\xa5 till k\xc3\xa4llaren.$pika"] = 'goto(10)';
["places.12.actions.g\xc3\xa5 till skogen"] = "g\xc3\xa5 in i skogen";
["places.12.actions.g\xc3\xa5 till skogen.$pika"] = 'do("g\xc3\xa5 in i skogen")';
['places.12.actions.ta limmet'] = "if \"lim\" is \"p\xc3\xa5 marken\" write \"Ok.\" and make \"lim\" \"tagen\"";
['places.12.actions.ta limmet.$pika'] = "if(::gameVars['lim']===\"p\\xc3\\xa5 marken\"){write('Ok.');::gameVars['lim']='tagen'}";
['places.12.actions.ta tuben'] = 'ta limmet';
['places.12.actions.ta tuben med lim'] = 'ta limmet';
['places.12.actions.ta tuben med lim.$pika'] = "do('ta limmet')";
['places.12.actions.ta tuben.$pika'] = "do('ta limmet')";
['places.12.actions.titta i busken'] = "if \"lim\" is \"p\xc3\xa5 marken\" write \"Du ser en liten tub med lim.\" otherwise write \"H\xc3\xa4r finns inget s\xc3\xa4rskilt.\"";
['places.12.actions.titta i busken.$pika'] = "if(::gameVars['lim']===\"p\\xc3\\xa5 marken\"){write('Du ser en liten tub med lim.')}else{write(\"H\\xc3\\xa4r finns inget s\\xc3\\xa4rskilt.\")}";
['places.12.description'] = "Du st\xc3\xa5r p\xc3\xa5 baksidan av din grannes hus. H\xc3\xa4r finns en lucka som leder ner till k\xc3\xa4llaren och en liten buske. Det droppar sm\xc3\xa5 droppar fr\xc3\xa5n taket. Rakt fram ligger en skog.";
['places.12.name'] = 'baksidan av grannens hus';
["places.2.actions.g\xc3\xa5 ut"] = "g\xc3\xa5 ut genom d\xc3\xb6rren";
["places.2.actions.g\xc3\xa5 ut genom d\xc3\xb6rren"] = "go to g\xc3\xa5rden";
["places.2.actions.g\xc3\xa5 ut genom d\xc3\xb6rren.$pika"] = 'goto(3)';
["places.2.actions.g\xc3\xa5 ut.$pika"] = 'do("g\xc3\xa5 ut genom d\xc3\xb6rren")';
['places.2.description'] = "Du st\xc3\xa5r i hallen. Du kan g\xc3\xa5 ut genom en d\xc3\xb6rr eller g\xc3\xa5 till k\xc3\xb6ket.";
['places.2.name'] = 'hallen';
["places.3.actions.g\xc3\xa5 ut"] = "g\xc3\xa5 ut genom grinden";
["places.3.actions.g\xc3\xa5 ut genom grinden"] = "go to v\xc3\xa4gen";
["places.3.actions.g\xc3\xa5 ut genom grinden.$pika"] = 'goto(4)';
["places.3.actions.g\xc3\xa5 ut.$pika"] = 'do("g\xc3\xa5 ut genom grinden")';
['places.3.description'] = "Du st\xc3\xa5r i din tr\xc3\xa4dg\xc3\xa5rd. Den \xc3\xa4r v\xc3\xa4lsk\xc3\xb6tt. Du kan g\xc3\xa5 ut genom en grind eller in i huset genom en d\xc3\xb6rr.";
['places.3.name'] = "g\xc3\xa5rden";
["places.4.actions.g\xc3\xa5 nord"] = "go to grannens g\xc3\xa5rd";
["places.4.actions.g\xc3\xa5 nord.$pika"] = 'goto(5)';
['places.4.actions.nord'] = "g\xc3\xa5 nord";
['places.4.actions.nord.$pika'] = 'do("g\xc3\xa5 nord")';
['places.4.description'] = "Du st\xc3\xa5r p\xc3\xa5 en v\xc3\xa4g som g\xc3\xa5r i nord/sydlig riktning. \xc3\x85t \xc3\xb6ster ser du en bilv\xc3\xa4g. Men den v\xc3\xa5gar du inte g\xc3\xa5 p\xc3\xa5.";
['places.4.name'] = "v\xc3\xa4gen";
["places.5.actions.g\xc3\xa5 in"] = "if \"grannens d\xc3\xb6rr\" is \"knackad\" then go to Grannens hall otherwise write \"Hur d\xc3\xa5? D\xc3\xb6rren \xc3\xa4r st\xc3\xa4ngd och l\xc3\xa5st.\"";
["places.5.actions.g\xc3\xa5 in.$pika"] = "if(::gameVars[\"grannens d\\xc3\\xb6rr\"]==='knackad'){goto(6)}else{write(\"Hur d\\xc3\\xa5? D\\xc3\\xb6rren \\xc3\\xa4r st\\xc3\\xa4ngd och l\\xc3\\xa5st.\")}";
['places.5.actions.knacka'] = "knacka p\xc3\xa5 d\xc3\xb6rren";
["places.5.actions.knacka p\xc3\xa5 d\xc3\xb6rren"] = "if \"grannens d\xc3\xb6rr\" is not \"knackad\" then write \"Din granne \xc3\xb6ppnar d\xc3\xb6rren och v\xc3\xa4lkomnar dig in.\" and change \"grannens d\xc3\xb6rr\" to \"knackad\" otherwise write \"S\xc3\xa5ja. En g\xc3\xa5ng r\xc3\xa4cker.\"";
["places.5.actions.knacka p\xc3\xa5 d\xc3\xb6rren.$pika"] = "if(::gameVars[\"grannens d\\xc3\\xb6rr\"]!=='knackad'){write(\"Din granne \\xc3\\xb6ppnar d\\xc3\\xb6rren och v\\xc3\\xa4lkomnar dig in.\");::gameVars[\"grannens d\\xc3\\xb6rr\"]='knackad'}else{write(\"S\\xc3\\xa5ja. En g\\xc3\\xa5ng r\\xc3\\xa4cker.\")}";
['places.5.actions.knacka.$pika'] = 'do("knacka p\xc3\xa5 d\xc3\xb6rren")';
['places.5.description'] = "Du st\xc3\xa5r utanf\xc3\xb6r grannens hus. \xc3\x85t s\xc3\xb6der g\xc3\xa5r v\xc3\xa4gen som leder hem till dig. Framf\xc3\xb6r dig \xc3\xa4r en d\xc3\xb6rr.";
['places.5.name'] = "grannens g\xc3\xa5rd";
["places.6.actions.g\xc3\xa5 in i k\xc3\xb6ket"] = "g\xc3\xa5 till k\xc3\xb6ket";
["places.6.actions.g\xc3\xa5 in i k\xc3\xb6ket.$pika"] = 'do("g\xc3\xa5 till k\xc3\xb6ket")';
["places.6.actions.g\xc3\xa5 till k\xc3\xb6ket"] = "write \"Grannen f\xc3\xb6ljer med dig till k\xc3\xb6ket.\" and go to grannens k\xc3\xb6k";
["places.6.actions.g\xc3\xa5 till k\xc3\xb6ket.$pika"] = 'write("Grannen f\xc3\xb6ljer med dig till k\xc3\xb6ket.");goto(7)';
["places.6.actions.g\xc3\xa5 till vardagsrummet"] = 'go to Grannens vardagsrum';
["places.6.actions.g\xc3\xa5 till vardagsrummet.$pika"] = 'goto(9)';
['places.6.description'] = "Du st\xc3\xa5r i grannens hall. Grannen \xc3\xa4r h\xc3\xa4r bredvid dig. Det finns en \xc3\xb6ppning som leder till k\xc3\xb6ket och en annan som leder till vardagsrummet.";
['places.6.name'] = 'grannens hall';
["places.7.actions.g\xc3\xa5 in i sovrummet"] = "g\xc3\xa5 till sovrummet";
["places.7.actions.g\xc3\xa5 in i sovrummet.$pika"] = 'do("g\xc3\xa5 till sovrummet")';
["places.7.actions.g\xc3\xa5 till hallen"] = 'go to grannens hall';
["places.7.actions.g\xc3\xa5 till hallen.$pika"] = 'goto(6)';
["places.7.actions.g\xc3\xa5 till sovrummet"] = 'go to Grannens sovrum';
["places.7.actions.g\xc3\xa5 till sovrummet.$pika"] = 'goto(8)';
['places.7.actions.ta glasbit'] = "if \"r\xc3\xb6da l\xc3\xa5dan\" is \"\xc3\xb6ppen\" and \"glasbit\" is \"i l\xc3\xa5dan\" then write \"Ok\" and change \"glasbit\" to \"tagen\" otherwise write \"Vilken glasbit?\"";
['places.7.actions.ta glasbit.$pika'] = "if(::gameVars[\"r\\xc3\\xb6da l\\xc3\\xa5dan\"]===\"\\xc3\\xb6ppen\"&&::gameVars['glasbit']===\"i l\\xc3\\xa5dan\"){write('Ok');::gameVars['glasbit']='tagen'}else{write('Vilken glasbit?')}";
['places.7.actions.ta glasbiten'] = 'ta glasbit';
['places.7.actions.ta glasbiten.$pika'] = "do('ta glasbit')";
['places.7.actions.ta nyckeln'] = "ta r\xc3\xb6d nyckel";
['places.7.actions.ta nyckeln.$pika'] = 'do("ta r\xc3\xb6d nyckel")';
["places.7.actions.ta r\xc3\xb6d nyckel"] = "if \"r\xc3\xb6d nyckel\" is \"i l\xc3\xa5dan\" write \"Ok\" and change \"r\xc3\xb6d nyckel\" to \"tagen\" otherwise write \"Vilken d\xc3\xa5?\"";
["places.7.actions.ta r\xc3\xb6d nyckel.$pika"] = "if(::gameVars[\"r\\xc3\\xb6d nyckel\"]===\"i l\\xc3\\xa5dan\"){write('Ok');::gameVars[\"r\\xc3\\xb6d nyckel\"]='tagen'}else{write(\"Vilken d\\xc3\\xa5?\")}";
["places.7.actions.ta r\xc3\xb6da nyckeln"] = "ta r\xc3\xb6d nyckel";
["places.7.actions.ta r\xc3\xb6da nyckeln.$pika"] = 'do("ta r\xc3\xb6d nyckel")';
["places.7.actions.titta i bl\xc3\xa5 l\xc3\xa5dan"] = "if \"bl\xc3\xa5 l\xc3\xa5dan\" is \"\xc3\xb6ppen\" then write \"Den \xc3\xa4r \xc3\xb6ppen\" also if \"bl\xc3\xa5 l\xc3\xa5dan\" is \"\xc3\xb6ppen\" and \"r\xc3\xb6d nyckel\" is \"i l\xc3\xa5dan\" write \"Du ser en r\xc3\xb6d nyckel i l\xc3\xa5dan.\" also if \"bl\xc3\xa5 l\xc3\xa5dan\" is \"\xc3\xb6ppen\" and \"r\xc3\xb6d nyckel\" is not \"i l\xc3\xa5dan\" write \"Den \xc3\xa4r tom.\" otherwise if \"bl\xc3\xa5 l\xc3\xa5dan\" is not \"\xc3\xb6ppen\" write \"Hur d\xc3\xa5? Den \xc3\xa4r st\xc3\xa4ngd.\"";
["places.7.actions.titta i bl\xc3\xa5 l\xc3\xa5dan.$pika"] = 'if(::gameVars["bl\xc3\xa5 l\xc3\xa5dan"]==="\xc3\xb6ppen"){write("Den \xc3\xa4r \xc3\xb6ppen")};if(::gameVars["bl\xc3\xa5 l\xc3\xa5dan"]==="\xc3\xb6ppen"&&::gameVars["r\xc3\xb6d nyckel"]==="i l\xc3\xa5dan"){write("Du ser en r\xc3\xb6d nyckel i l\xc3\xa5dan.")};if(::gameVars["bl\xc3\xa5 l\xc3\xa5dan"]==="\xc3\xb6ppen"&&::gameVars["r\xc3\xb6d nyckel"]!=="i l\xc3\xa5dan"){write("Den \xc3\xa4r tom.")}else{if(::gameVars["bl\xc3\xa5 l\xc3\xa5dan"]!=="\xc3\xb6ppen"){write("Hur d\xc3\xa5? Den \xc3\xa4r st\xc3\xa4ngd.")}}';
["places.7.actions.\xc3\xb6ppna bl\xc3\xa5 l\xc3\xa5dan"] = "if \"bl\xc3\xa5 l\xc3\xa5dan\" is \"\xc3\xb6ppen\" then write \"Den \xc3\xa4r redan \xc3\xb6ppen.\" otherwise if \"r\xc3\xb6d nyckel\" is not \"tagen\" write \"Du ser en r\xc3\xb6d nyckel i l\xc3\xa5dan.\" otherwise write \"L\xc3\xa5dan \xc3\xa4r tom.\"";
["places.7.actions.\xc3\xb6ppna bl\xc3\xa5 l\xc3\xa5dan.$pika"] = "if(::gameVars[\"bl\\xc3\\xa5 l\\xc3\\xa5dan\"]===\"\\xc3\\xb6ppen\"){write(\"Den \\xc3\\xa4r redan \\xc3\\xb6ppen.\")}else{if(::gameVars[\"r\\xc3\\xb6d nyckel\"]!=='tagen'){write(\"Du ser en r\\xc3\\xb6d nyckel i l\\xc3\\xa5dan.\")}else{write(\"L\\xc3\\xa5dan \\xc3\\xa4r tom.\")}}";
["places.7.actions.\xc3\xb6ppna bl\xc3\xa5a l\xc3\xa5dan"] = "\xc3\xb6ppna bl\xc3\xa5 l\xc3\xa5dan";
["places.7.actions.\xc3\xb6ppna bl\xc3\xa5a l\xc3\xa5dan.$pika"] = 'do("\xc3\xb6ppna bl\xc3\xa5 l\xc3\xa5dan")';
["places.7.actions.\xc3\xb6ppna r\xc3\xb6da l\xc3\xa5dan"] = "if \"r\xc3\xb6da l\xc3\xa5dan\" is \"\xc3\xb6ppen\" then write \"Den \xc3\xa4r redan \xc3\xb6ppen.\" otherwise if glasbit is \"i l\xc3\xa5dan\" write \"Du ser en glasbit. Liknande den du har i din egen l\xc3\xa5da. Men denna \xc3\xa4r inte vass s\xc3\xa5 den g\xc3\xa5r att ta upp.\" and change \"r\xc3\xb6da l\xc3\xa5dan\" to \"\xc3\xb6ppen\" otherwise write \"L\xc3\xa5dan \xc3\xa4r tom.\"";
["places.7.actions.\xc3\xb6ppna r\xc3\xb6da l\xc3\xa5dan.$pika"] = "if(::gameVars[\"r\\xc3\\xb6da l\\xc3\\xa5dan\"]===\"\\xc3\\xb6ppen\"){write(\"Den \\xc3\\xa4r redan \\xc3\\xb6ppen.\")}else{if(::gameVars['glasbit']===\"i l\\xc3\\xa5dan\"){write(\"Du ser en glasbit. Liknande den du har i din egen l\\xc3\\xa5da. Men denna \\xc3\\xa4r inte vass s\\xc3\\xa5 den g\\xc3\\xa5r att ta upp.\");::gameVars[\"r\\xc3\\xb6da l\\xc3\\xa5dan\"]=\"\\xc3\\xb6ppen\"}else{write(\"L\\xc3\\xa5dan \\xc3\\xa4r tom.\")}}";
["places.7.actions.\xc3\xb6ppna r\xc3\xb6d l\xc3\xa5da"] = "\xc3\xb6ppna r\xc3\xb6da l\xc3\xa5dan";
["places.7.actions.\xc3\xb6ppna r\xc3\xb6d l\xc3\xa5da.$pika"] = 'do("\xc3\xb6ppna r\xc3\xb6da l\xc3\xa5dan")';
['places.7.description'] = "Du st\xc3\xa5r i k\xc3\xb6ket. Det finns tv\xc3\xa5 l\xc3\xa5dor som du kan \xc3\xb6ppna. En \xc3\xa4r r\xc3\xb6d och en \xc3\xa4r bl\xc3\xa5. Och s\xc3\xa5 finns det en d\xc3\xb6rr till sovrummet och en till hallen.";
['places.7.name'] = "grannens k\xc3\xb6k";
["places.8.actions.g\xc3\xa5 till k\xc3\xb6ket"] = "go to grannens k\xc3\xb6k";
["places.8.actions.g\xc3\xa5 till k\xc3\xb6ket.$pika"] = 'goto(7)';
["places.8.actions.g\xc3\xa5 ut"] = "g\xc3\xa5 till k\xc3\xb6ket";
["places.8.actions.g\xc3\xa5 ut.$pika"] = 'do("g\xc3\xa5 till k\xc3\xb6ket")';
['places.8.actions.laga glaset'] = "if lim is not tagen write \"Du beh\xc3\xb6ver lim.\" otherwise write \"Du anv\xc3\xa4nder limmet f\xc3\xb6r att laga glaset. Det gick bra. Glaset \xc3\xa4r nu helt.\" and change \"glasets skick\" to \"helt\"";
['places.8.actions.laga glaset.$pika'] = "if(::gameVars['lim']!=='tagen'){write(\"Du beh\\xc3\\xb6ver lim.\")}else{write(\"Du anv\\xc3\\xa4nder limmet f\\xc3\\xb6r att laga glaset. Det gick bra. Glaset \\xc3\\xa4r nu helt.\");::gameVars['glasets skick']='helt'}";
['places.8.actions.ta glaset'] = "if \"glaset\" is \"i l\xc3\xa5dan\" and \"glasets skick\" is \"trasigt\" write \"Nej. Du vill inte sk\xc3\xa4ra dig p\xc3\xa5 det trasiga glaset.\" otherwise if \"glaset\" is \"i l\xc3\xa5dan\" write \"Ok.\" and change \"glaset\" to \"taget\"";
['places.8.actions.ta glaset.$pika'] = "if(::gameVars['glaset']===\"i l\\xc3\\xa5dan\"&&::gameVars['glasets skick']==='trasigt'){write(\"Nej. Du vill inte sk\\xc3\\xa4ra dig p\\xc3\\xa5 det trasiga glaset.\")}else{if(::gameVars['glaset']===\"i l\\xc3\\xa5dan\"){write('Ok.');::gameVars['glaset']='taget'}}";
["places.8.actions.titta i l\xc3\xa5dan"] = "\xc3\xb6ppna l\xc3\xa5dan";
["places.8.actions.titta i l\xc3\xa5dan.$pika"] = 'do("\xc3\xb6ppna l\xc3\xa5dan")';
["places.8.actions.\xc3\xb6ppna gr\xc3\xb6na l\xc3\xa5dan"] = "if \"glaset\" is \"i l\xc3\xa5dan\" and \"glasets skick\" is \"trasigt\" write \"Det \xc3\xa4r ett trasigt glas i l\xc3\xa5dan.\" and if glasbit is tagen then write \"Glasbiten du hittade i k\xc3\xb6ket passar perfekt f\xc3\xb6r att laga glaset.\" also if \"glaset\" is \"i l\xc3\xa5dan\" and \"glasets skick\" is \"helt\" write \"Det \xc3\xa4r ett lagat glas i l\xc3\xa5dan.\" otherwise if \"glaset\" is not \"i l\xc3\xa5dan\" write \"L\xc3\xa5dan \xc3\xa4r tom.\"";
["places.8.actions.\xc3\xb6ppna gr\xc3\xb6na l\xc3\xa5dan.$pika"] = "if(::gameVars['glaset']===\"i l\\xc3\\xa5dan\"&&::gameVars['glasets skick']==='trasigt'){write(\"Det \\xc3\\xa4r ett trasigt glas i l\\xc3\\xa5dan.\");if(::gameVars['glasbit']==='tagen'){write(\"Glasbiten du hittade i k\\xc3\\xb6ket passar perfekt f\\xc3\\xb6r att laga glaset.\")}};if(::gameVars['glaset']===\"i l\\xc3\\xa5dan\"&&::gameVars['glasets skick']==='helt'){write(\"Det \\xc3\\xa4r ett lagat glas i l\\xc3\\xa5dan.\")}else{if(::gameVars['glaset']!==\"i l\\xc3\\xa5dan\"){write(\"L\\xc3\\xa5dan \\xc3\\xa4r tom.\")}}";
["places.8.actions.\xc3\xb6ppna l\xc3\xa5dan"] = "\xc3\xb6ppna gr\xc3\xb6na l\xc3\xa5dan";
["places.8.actions.\xc3\xb6ppna l\xc3\xa5dan.$pika"] = 'do("\xc3\xb6ppna gr\xc3\xb6na l\xc3\xa5dan")';
['places.8.description'] = "Du \xc3\xa4r i grannens sovrum. H\xc3\xa4r finns en l\xc3\xa5da som \xc3\xa4r gr\xc3\xb6n och en d\xc3\xb6rr som leder till k\xc3\xb6ket.";
['places.8.name'] = 'grannens sovrum';
["places.9.actions.g\xc3\xa5 till hallen"] = 'go to grannens hall';
["places.9.actions.g\xc3\xa5 till hallen.$pika"] = 'goto(6)';
["places.9.actions.g\xc3\xa5 till k\xc3\xa4llaren"] = "\xc3\xb6ppna k\xc3\xa4llard\xc3\xb6rren";
["places.9.actions.g\xc3\xa5 till k\xc3\xa4llaren.$pika"] = 'do("\xc3\xb6ppna k\xc3\xa4llard\xc3\xb6rren")';
["places.9.actions.ta bl\xc3\xa5 nyckel"] = "ta bl\xc3\xa5 nyckeln";
["places.9.actions.ta bl\xc3\xa5 nyckel.$pika"] = 'do("ta bl\xc3\xa5 nyckeln")';
["places.9.actions.ta bl\xc3\xa5 nyckeln"] = "if \"bl\xc3\xa5 nyckeln\" is \"i oranga sk\xc3\xa5pet\" write \"Ok.\" and change \"bl\xc3\xa5 nyckeln\" to \"tagen\" otherwise write \"Vilken bl\xc3\xa5 nyckel?\"";
["places.9.actions.ta bl\xc3\xa5 nyckeln.$pika"] = "if(::gameVars[\"bl\\xc3\\xa5 nyckeln\"]===\"i oranga sk\\xc3\\xa5pet\"){write('Ok.');::gameVars[\"bl\\xc3\\xa5 nyckeln\"]='tagen'}else{write(\"Vilken bl\\xc3\\xa5 nyckel?\")}";
["places.9.actions.titta i det oranga sk\xc3\xa5pet"] = "\xc3\xb6ppna det oranga sk\xc3\xa5pet";
["places.9.actions.titta i det oranga sk\xc3\xa5pet.$pika"] = 'do("\xc3\xb6ppna det oranga sk\xc3\xa5pet")';
["places.9.actions.titta i oranga sk\xc3\xa5pet"] = "\xc3\xb6ppna det oranga sk\xc3\xa5pet";
["places.9.actions.titta i oranga sk\xc3\xa5pet.$pika"] = 'do("\xc3\xb6ppna det oranga sk\xc3\xa5pet")';
["places.9.actions.\xc3\xb6ppna det oranga sk\xc3\xa5pet"] = "if \"bl\xc3\xa5 nyckeln\" is \"i oranga sk\xc3\xa5pet\" write \"Du ser en bl\xc3\xa5 nyckel.\" otherwise write \"Sk\xc3\xa5pet \xc3\xa4r tomt.\"";
["places.9.actions.\xc3\xb6ppna det oranga sk\xc3\xa5pet.$pika"] = 'if(::gameVars["bl\xc3\xa5 nyckeln"]==="i oranga sk\xc3\xa5pet"){write("Du ser en bl\xc3\xa5 nyckel.")}else{write("Sk\xc3\xa5pet \xc3\xa4r tomt.")}';
["places.9.actions.\xc3\xb6ppna d\xc3\xb6rren"] = "write \"Vilken av d\xc3\xb6rrarna?\"";
["places.9.actions.\xc3\xb6ppna d\xc3\xb6rren.$pika"] = 'write("Vilken av d\xc3\xb6rrarna?")';
["places.9.actions.\xc3\xb6ppna k\xc3\xa4llard\xc3\xb6rren"] = "if \"r\xc3\xb6d nyckel\" is not \"tagen\" write \"Din granne s\xc3\xa4ger att du beh\xc3\xb6ver en r\xc3\xb6d nyckel.\" otherwise write \"Du l\xc3\xa5ser upp d\xc3\xb6rren med den r\xc3\xb6da nyckeln och g\xc3\xa5r ner.\" and go to \"Grannens k\xc3\xa4llare\"";
["places.9.actions.\xc3\xb6ppna k\xc3\xa4llard\xc3\xb6rren.$pika"] = "if(::gameVars[\"r\\xc3\\xb6d nyckel\"]!=='tagen'){write(\"Din granne s\\xc3\\xa4ger att du beh\\xc3\\xb6ver en r\\xc3\\xb6d nyckel.\")}else{write(\"Du l\\xc3\\xa5ser upp d\\xc3\\xb6rren med den r\\xc3\\xb6da nyckeln och g\\xc3\\xa5r ner.\");goto(10)}";
["places.9.actions.\xc3\xb6ppna ld\xc3\xb6rren som leder till k\xc3\xa4llaren"] = "\xc3\xb6ppna k\xc3\xa4llard\xc3\xb6rren";
["places.9.actions.\xc3\xb6ppna ld\xc3\xb6rren som leder till k\xc3\xa4llaren.$pika"] = 'do("\xc3\xb6ppna k\xc3\xa4llard\xc3\xb6rren")';
["places.9.actions.\xc3\xb6ppna oranga sk\xc3\xa5pet"] = "\xc3\xb6ppna det oranga sk\xc3\xa5pet";
["places.9.actions.\xc3\xb6ppna oranga sk\xc3\xa5pet.$pika"] = 'do("\xc3\xb6ppna det oranga sk\xc3\xa5pet")';
['places.9.description'] = "H\xc3\xa4r finns ett oranget sk\xc3\xa5p, en d\xc3\xb6rr som leder till k\xc3\xa4llaren och en annan som leder till hallen.";
['places.9.name'] = 'grannens vardagsrum';
['places.n'] = 13;
