!!! moved into toC.pika !!!

::textToCpp = function {
	args(@source);
	result = '';
	tokenize(source, >{ if (result !== '') result #= LF; result #= TAB # escape($0 # LF) });
	result
};

::parsePath = function {
	args(@full, @path, @name, @extension);
	if (!wildmatch(full, '{*}{[^<>:"/\|?*]*}.{[^<>:"/\|?*.]*}', path, name, extension)) {
		[extension] = '';
		if (!wildmatch(full, '{*}{[^<>:"/\|?*]*}', path, name)) throw("Invalid path")
	}
};

::textFileToCpp = function {
	args(@path);
	parsePath(path, @root, @name, @ext);
	code = 'const char* ' # upper(name) # ' = ' # LF # textToCpp(load(path)) # ';' # LF;
	save(root # name # '.cpp', code);
	void
};
