#! /usr/local/bin/PikaCmd

include('stdlib.pika');
include('systools.pika');
include(run.root # 'htmlify.pika');

vargs(@self, @srcPath, , @cssPath);
if (srcPath === void) {
    print('Usage: htmlifyFile.pika <input.txt> [style.css]');
    exit(1);
};
defaults(@cssPath, run.root # 'docstyle.css');

css = void;
if (cssPath !== '-') css = load(cssPath);
text = load(srcPath);
splitPath(srcPath, @dir, @baseName, @ext);
title = html(baseName);

head = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">' # LF #
'<html>' # LF #
'  <head>' # LF #
'    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">' # LF #
'    <meta http-equiv="Content-Style-Type" content="text/css">' # LF #
'    <title>' # title # '</title>' # LF;
if (css !== void) {
    head #= '    <style type="text/css">' # LF # css # LF # '    </style>' # LF;
};
head #= '  </head>' # LF #
'  <body>' # LF;

tail = '  </body>' # LF # '</html>' # LF;

html = head # htmlify(text) # tail;

outPath = (if ((i = rfind(srcPath, '.')) >= 0) srcPath{:i} else srcPath) # '.html';

save(outPath, html);
print('Saved ' # outPath);

